# media-storage

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hy0417sage/mediastorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy0417sage/mediastorage/: ApplicationClass.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/hy0417sage/mediastorage/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hy0417sage/mediastorage/base/adapter/: SharedAdapter.kt  SharedDiffUtil.kt  SharedViewHolder.kt
app/src/main/java/com/hy0417sage/mediastorage/bookmarks/: BookmarksFragment.kt  BookmarksItemAdapter.kt
app/src/main/java/com/hy0417sage/mediastorage/data/api/: KakaoAPI.kt  KakaoClient.kt
app/src/main/java/com/hy0417sage/mediastorage/data/di/: KakaoDIModule.kt
app/src/main/java/com/hy0417sage/mediastorage/data/mapper/: DataMapper.kt  Mapper.kt
app/src/main/java/com/hy0417sage/mediastorage/data/model/: ImageData.kt  VClipData.kt
app/src/main/java/com/hy0417sage/mediastorage/data/repository/: RepositoryImpl.kt
app/src/main/java/com/hy0417sage/mediastorage/di/: ApiModule.kt  DataModule.kt  DataSourceModule.kt  KakaoDIModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/hy0417sage/mediastorage/domain/model/: ViewData.kt
app/src/main/java/com/hy0417sage/mediastorage/domain/repository/: Repository.kt
app/src/main/java/com/hy0417sage/mediastorage/domain/usecase/: GetUseCase.kt
app/src/main/java/com/hy0417sage/mediastorage/main/: MainActivity.kt  MainScreen.kt  SharedViewModel.kt
app/src/main/java/com/hy0417sage/mediastorage/main/bookmarks/: BookmarkScreen.kt
app/src/main/java/com/hy0417sage/mediastorage/main/model/: ItemViewData.kt  NavItem.kt  ScreenType.kt
app/src/main/java/com/hy0417sage/mediastorage/main/search/: SearchScreen.kt
app/src/main/java/com/hy0417sage/mediastorage/main/view/: BottomNavigationBar.kt  ListItemView.kt  LottieAnimationView.kt
app/src/main/java/com/hy0417sage/mediastorage/presentation/config/: BaseActivity.kt  BaseFragment.kt  SharedAdapter.kt  SharedDiffUtil.kt  SharedViewHolder.kt
app/src/main/java/com/hy0417sage/mediastorage/presentation/util/: DateUtil.kt
app/src/main/java/com/hy0417sage/mediastorage/presentation/views/: MainActivity.kt  MainViewModel.kt  SharedPreference.kt  SharedViewModel.kt
app/src/main/java/com/hy0417sage/mediastorage/search/: SearchFragment.kt  SearchItemAdapter.kt  SearchScreen.kt
app/src/main/java/com/hy0417sage/mediastorage/search/view/: SearchResultComponentView.kt  SearchWordInputView.kt
app/src/main/java/com/hy0417sage/mediastorage/search/viewdata/: SearchResultViewData.kt
app/src/main/java/com/hy0417sage/mediastorage/util/: BackPressUtil.kt  DateUtil.kt  EndlessRecyclerViewScrollListener.kt  SimpleDateUtil.kt
app/src/main/java/com/hy0417sage/mediastorage/views/: MainActivity.kt  SharedPreference.kt  SharedViewModel.kt
app/src/main/java/com/hy0417sage/mediastorage/views/adapter/: SearchAdapter.kt  StorageAdapter.kt
app/src/main/java/com/hy0417sage/mediastorage/views/bookmarks/: BookmarksAdapter.kt  BookmarksFragment.kt  BookmarksItemAdapter.kt
app/src/main/java/com/hy0417sage/mediastorage/views/search/: SearchAdapter.kt  SearchFragment.kt  SearchItemAdapter.kt
app/src/main/java/com/hy0417sage/mediastorage/views/storage/: StorageAdapter.kt  StorageFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_search.xml  fragment_storage.xml  item_layout.xml  layout_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hy0417sage/mediastorage/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/hy0417sage/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hy0417sage/core/data/: BaseResponse.kt  SearchUiState.kt
core/src/main/java/com/hy0417sage/core/model/: SearchItem.kt
core/src/main/java/com/hy0417sage/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CoilImageView.kt  DisableOverScroll.kt
core/src/main/java/com/hy0417sage/core/util/: BookmarkedUtil.kt  Constants.kt  Event.kt  SimpleDateUtil.kt
core/src/test/java/com/hy0417sage/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hy0417sage/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hy0417sage/data/api/: KakaoAPI.kt  KakaoClient.kt  KakaoClientImpl.kt
data/src/main/java/com/hy0417sage/data/di/local/: LocalModule.kt
data/src/main/java/com/hy0417sage/data/di/remote/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/hy0417sage/data/local/: BookmarksDatabase.kt
data/src/main/java/com/hy0417sage/data/local/dao/: BookmarksDao.kt
data/src/main/java/com/hy0417sage/data/local/entity/: BookmarkEntity.kt
data/src/main/java/com/hy0417sage/data/mapper/: DataMapper.kt
data/src/main/java/com/hy0417sage/data/model/: ImageData.kt  VClipData.kt
data/src/main/java/com/hy0417sage/data/repository/: BookmarkRepositoryImpl.kt  RepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/test/java/com/hy0417sage/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hy0417sage/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hy0417sage/domain/model/: ViewData.kt
domain/src/main/java/com/hy0417sage/domain/repository/: BookmarksRepository.kt  Repository.kt  SearchRepository.kt
domain/src/main/java/com/hy0417sage/domain/usecase/: FirstSearchImagesUseCase.kt  GetUseCase.kt  SearchImageUseCase.kt  SearchImagesUseCase.kt
domain/src/test/java/com/hy0417sage/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
