plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace = "com.hy0417sage.core"
    compileSdk = 35

    defaultConfig {
        minSdk = 23
        targetSdk = 35
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.11"
    }
}

dependencies {
    implementation(libs.bundles.base)
    implementation(libs.bundles.lifecycle)
    implementation(libs.bundles.base.ui)
    implementation(libs.bundles.local.storage)
    implementation(libs.bundles.test)

    // Moshi
    implementation(libs.moshi.kotlin)

    // Compose
    implementation(platform(libs.compose.bom))
    implementation(libs.bundles.compose.core)

    // Coil
    implementation(libs.coil.compose)
}