plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kapt)
}

android {
    namespace = "com.hy0417sage.mediastorage"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.hy0417sage.mediastorage"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.11"
    }

    packaging {
        resources {
            excludes += "META-INF/gradle/incremental.annotation.processors"
        }
    }
}

dependencies {
    implementation(project(":core"))
    implementation(project(":data"))
    implementation(project(":domain"))

    implementation(libs.bundles.base)
    implementation(libs.bundles.lifecycle)
    implementation(libs.bundles.local.storage)
    implementation(libs.bundles.test)

    // navigation - Fragment > Compose UI 마이그레이션 후 삭제
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx.v277)

    // glide > Compose UI 마이그레이션 후 삭제
    implementation(libs.glide)

    // Compose
    implementation(platform(libs.compose.bom))
    implementation(libs.bundles.compose.core)

    // Hilt
    kapt(libs.hilt.compiler)
    implementation(libs.bundles.hilt)

    // Coil
    implementation(libs.coil.compose)

    // Paging
    implementation(libs.bundles.paging)
}