plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kapt)
}

android {
    namespace = "com.hy0417sage.data"
    compileSdk = 35

    defaultConfig {
        minSdk = 23
        targetSdk = 35
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    packaging {
        resources {
            excludes += "META-INF/gradle/incremental.annotation.processors"
        }
    }
}

dependencies {
    implementation(project(":core"))
    implementation(project(":domain"))

    // Moshi
    implementation(libs.moshi.kotlin)

    implementation(libs.bundles.base)
    implementation(libs.bundles.test)

    // Retrofit
    implementation(libs.bundles.retrofit)

    // Paging
    implementation(libs.bundles.paging)

    // Hilt
    kapt(libs.hilt.compiler)
    implementation(libs.bundles.hilt)
}